<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtFullName"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="HỌ VÀ TÊN"
                android:textColor="@color/red_500"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/bg_edit_text"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="@={ProfileViewModel.fullName}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtPhone"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="SỐ ĐIỆN THOẠI"
                android:textColor="@color/red_500"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:autofillHints=""
                android:background="@drawable/bg_edit_text"
                android:inputType="phone"
                android:letterSpacing="0.1"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="@={ProfileViewModel.phone}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@id/edtEmail"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                android:text="EMAIL LIÊN HỆ"
                android:textColor="@color/red_500"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:background="@drawable/bg_edit_text"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:text="@={ProfileViewModel.email}" />

        </LinearLayout>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/red_600"
            android:onClick="@{ProfileViewModel.updateProfile}"
            android:padding="10dp"
            android:text="LƯU"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>