<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature.home.reservation.customerinfo.CustomerInfoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nhập thông tin vé"
                    android:textSize="26sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"/>
            </Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin khách hàng"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/orange"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:hint="Họ và tên"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:helperTextEnabled="true"
                    app:helperText="Vui lòng nhập họ tên"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:hint="Số điện thoại"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:helperTextEnabled="true"
                    app:helperText="Vui lòng nhập số điện thoại"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextFieldEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:hint="Email"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:helperTextEnabled="true"
                    app:helperText="Vui lòng nhập email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Điều khoản và lưu ý"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:textColor="@color/orange"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terms_of_use"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_black_100"
                    android:gravity="start"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/note"
                    android:textSize="16sp"
                    android:layout_margin="10dp"
                    android:textColor="@color/text_black_100"
                    android:gravity="start"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:paddingHorizontal="40dp"
            android:text="Đặt vé"
            android:layout_gravity="end"
            android:elevation="10dp"/>












    </LinearLayout>

</androidx.core.widget.NestedScrollView>