<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_outlined"
            android:orientation="vertical"
            android:padding="15dp">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/rdbOneWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Một chiều"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    android:checked="true"
                    />

                <RadioButton
                    android:id="@+id/rdbTwoWay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Khứ hồi"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </RadioGroup>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:labelFor="@id/actOrigin"
                        android:padding="5dp"
                        android:text="Điểm đi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@id/actDestination"
                        android:padding="5dp"
                        android:text="Điểm đến"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow>

                    <AutoCompleteTextView
                        android:id="@+id/actOrigin"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:completionThreshold="1"
                        android:dropDownHeight="192dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="16sp" />

                    <AutoCompleteTextView
                        android:id="@+id/actDestination"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:completionThreshold="1"
                        android:dropDownHeight="192dp"
                        android:gravity="center_vertical"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="16sp" />

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="40dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:labelFor="@id/edtStartDate"
                        android:padding="5dp"
                        android:text="Ngày đi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:id="@+id/txtEndDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:labelFor="@id/edtEndDate"
                        android:padding="5dp"
                        android:text="Ngày về"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/edtStartDate"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/edtEndDate"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:autofillHints=""
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="15dp"
                        android:text=""
                        android:textSize="16sp"
                       />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:background="@drawable/bg_rounded"
            android:backgroundTint="@color/red_600"
            android:elevation="10dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp"
            android:text="TÌM CHUYẾN XE"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="5dp"
                    android:text="Tìm kiếm gần đây"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/btnClearHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/red_300"
                    android:gravity="center"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Xóa lịch sử"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentlySearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>