<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.home.reservation.journey.page.DepartureFragment"
    android:background="@color/background_color">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvJourney"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/journey_item_layout"/>

</FrameLayout>